# EllersProject

app/: build.gradle
app/src/androidTest/java/com/inkant1990gmail/ellersproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkant1990gmail/ellersproject/: Application.java  StartActivity.java
app/src/main/java/com/inkant1990gmail/ellersproject/classwork/classwork2/: Classwork2MainAct.java  Classwork2SecondAct.java  Fragment1.kt  Fragment2.kt  FragmentMainActivity.kt  MyIntentService.kt  MyService.kt  MyView.java  RecycleMainActivity.kt  ServiceMainActivity.kt  SharedPreferenceMainActivity.kt  StudentListAdapter.kt  Students.kt
app/src/main/java/com/inkant1990gmail/ellersproject/homeworks/base/: BaseActivity.kt  BaseMvvmActivity.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/com/inkant1990gmail/ellersproject/homeworks/homework1/: Home1Activity.java
app/src/main/java/com/inkant1990gmail/ellersproject/homeworks/homework2/: Home2Activity.java
app/src/main/java/com/inkant1990gmail/ellersproject/homeworks/homework3/: Home3CircleTransform.java  Home3MainActivity.java
app/src/main/java/com/inkant1990gmail/ellersproject/homeworks/homework4/: Home4CircleDiagramm.java  Home4MainActivity.java  Home4SecondActivity.java  Home4ThirdActivity.java
app/src/main/java/com/inkant1990gmail/ellersproject/homeworks/homework5/: task.kt  (+3 more)
app/src/main/res/anim/: end_anim1.xml
app/src/main/res/color/: logo_color_selector.xml
app/src/main/res/drawable/: ic_wc_black_24dp.xml  logging_button_selector.xml  shapes.xml  sovaanimation.xml
app/src/main/res/layout/: act2.xml  activity_classwork2main.xml  activity_classwork2second.xml  activity_fragment_main.xml  activity_home1.xml  activity_home2.xml  activity_home3_main.xml  activity_home4_main.xml  activity_home4_second.xml  activity_home4_third.xml  activity_home5_main.xml  activity_home6_main.xml  activity_home7_edit.xml  activity_home7_main.xml  activity_home9_profile.xml  activity_recycle_main.xml  activity_service_main.xml  activity_shared_preference_main.xml  activity_timer.xml  fragment_1.xml  fragment_2.xml  fragment_fragment1.xml  fragment_main.xml  item_home7_students.xml  item_recucle.xml  start_activity.xml
app/src/main/res/layout-w900dp/: activity_home7_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/inkant1990gmail/ellersproject/: ExampleUnitTest.java
(+22 files in other folders)
